{
  "name": "digital-garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next/font": "13.1.3",
    "@next/mdx": "^13.1.3",
    "@remark-embedder/core": "^3.0.1",
    "@remark-embedder/transformer-oembed": "^3.0.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.3",
    "hsluv": "^1.0.0",
    "jsx": "^0.9.89",
    "next": "13.1.3",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pannellum": "^0.2.13",
    "rehype-highlight": "^6.0.0",
    "remark-external-links": "^9.0.1",
    "remark-images": "^3.1.0",
    "remark-numbered-footnote-labels": "^1.1.0",
    "remark-reference-links": "^6.0.1",
    "remark-slug": "^7.0.1",
    "remark-unwrap-images": "^3.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "18.11.18",
    "typescript": "4.9.4"
  }
}
